apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: Service
metadata:
  namespace: init-service
  name: init-svc
spec:
  type: LoadBalancer
  selector:
    app: init-service
  ports:
    - name: tomcat
      port: 80
      targetPort: 8080

  